language: ruby
bundler_args: --without development 
rvm:
  - "1.8.7" # pick your preferred ruby. If it works under both, even better.
  - "1.9.3"
# uncomment this line if your project needs to run something other than `rake`:
script: bundle exec rspec test/*.rb