language: ruby
bundler_args: --without development 
rvm:
  - "1.8.7" # pick your preferred ruby. If it works under both, even better.
  - "1.9.3"
before_script: cat 2012/entries/**/Gemfile > Gemfile # yes this will break if people require inconsistent gems. Please commit some saner testing mechanism.
script: bundle exec rake test_all
before_install: 
  - gem install bundler rake
  - bundler install